global proc shelf_vfx () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import effects.lightning as cl\nreload(cl)\ncl.main()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import effects.lightning as cl\nreload(cl)\ncl.main()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "lightning" 
        -overlayLabelColor 0 1 1 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "lightningWhite.png" 
        -image1 "lightningWhite.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import effects.lightning as cl\nreload(cl)\ncl.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import effects.lightningManager as clm\nreload(clm)\nclm.LightingManager().show()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import effects.lightningManager as clm\nreload(clm)\nclm.LightingM..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "LM" 
        -overlayLabelColor 0.3454 1 0 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "lightning.png" 
        -image1 "lightning.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import effects.lightningManager as clm\nreload(clm)\nclm.LightingManager().show()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "from skinWrangler import skinWrangler as sw\nskinWranglerWindow = sw.show()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "from skinWrangler import skinWrangler as sw\nskinWranglerWindow =..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "SkinWrangler" 
        -overlayLabelColor 0 1 1 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from skinWrangler import skinWrangler as sw\nskinWranglerWindow = sw.show()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
