global proc shelf_tool_set () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "abc_export2017" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "abc_export2017" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "r2017abc" 
        -overlayLabelColor 0.8 0.1 0.4 
        -overlayLabelBackColor 0.1 0.1 0.1 0.8 
        -image "Wax.png" 
        -image1 "Wax.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ani_tool.dealnamespace_and_export_selection_abc as export_abc_re\nreload(export_abc_re)\nexport_abc_re.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "2017abc" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "2017abc" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "2017abc" 
        -overlayLabelColor 0.1 0.1 0.9 
        -overlayLabelBackColor 1 0.25 0.25 0.5 
        -image "Wax.png" 
        -image1 "Wax.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ani_tool.export_selection_abc as export_abc\nreload(export_abc)\nexport_abc.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "abc_export2014" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "abc_export2014" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "r2014abc" 
        -overlayLabelColor 0.8 0.1 0.4 
        -overlayLabelBackColor 0.1 0.1 0.1 0.8 
        -image "Wax.png" 
        -image1 "Wax.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ani_tool.dealnamespace_and_export_selection_abc_14 as export_abc_re\nreload(export_abc_re)\nexport_abc_re.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "2014abc" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "2014abc" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "2014abc" 
        -overlayLabelColor 0.1 0.1 0.9 
        -overlayLabelBackColor 1 0.25 0.25 0.5 
        -image "Wax.png" 
        -image1 "Wax.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ani_tool.export_selection_abc14 as export_abc\nreload(export_abc)\nexport_abc.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "view_reset" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "view_reset" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "view_reset" 
        -overlayLabelColor 0.1 0.1 0.9 
        -overlayLabelBackColor 1 0.25 0.25 0.5 
        -image "cameraAim.png" 
        -image1 "cameraAim.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ani_tool.reset_view as reset_view\nreload(reset_view)\nreset_view.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ZoomPan" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ZoomPan" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "ZoomPan" 
        -overlayLabelColor 0.1 0.1 0.9 
        -overlayLabelBackColor 1 0.25 0.25 0.5 
        -image "cameraAim.png" 
        -image1 "cameraAim.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.mel.eval('PanZoomTool')\npm.mel.eval('ToggleToolSettings')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "playblast" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "playblast" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "playblast" 
        -overlayLabelColor 0.1 0.1 0.9 
        -overlayLabelBackColor 1 0.25 0.25 0.5 
        -image "playblast.png" 
        -image1 "playblast.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ani_tool.play_blast as play_blast\nreload(play_blast)\nplay_blast.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "remove_namespace_all" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "remove_namespace_all" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "remove_namespace_all" 
        -overlayLabelColor 0.1 0.1 0.9 
        -overlayLabelBackColor 1 0.25 0.25 0.5 
        -image "rename.png" 
        -image1 "rename.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ani_tool.remove_namespace_all as rename\nreload(rename)\nrename.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "2017exportselection" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "2017" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "r2017selection" 
        -overlayLabelColor 0.3 0.1 0.4 
        -overlayLabelBackColor 0.1 1 0.1 0.8 
        -image "Wax.png" 
        -image1 "Wax.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ani_tool.sel_abc2017 as sel_abc2017\nreload(sel_abc2017)\nsel_abc2017.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "2014exportselection" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "2014" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "r2014selection" 
        -overlayLabelColor 0.3 0.1 0.4 
        -overlayLabelBackColor 0.1 1 0.1 0.8 
        -image "Wax.png" 
        -image1 "Wax.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ani_tool.sel_abc2014 as sel_abc2014\nreload(sel_abc2014)\nsel_abc2014.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "clip_far" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "clip_far" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "clip_far" 
        -overlayLabelColor 0.3 0.1 0.4 
        -overlayLabelBackColor 0.1 1 0.95 0.1 
        -image "zoom.png" 
        -image1 "zoom.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.mel.eval('setAttr \"perspShape.farClipPlane\" 10000000')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import ani_tool.update_ref as update_ref\nreload(update_ref)\nupdate_ref.main()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import ani_tool.update_ref as update_ref\nreload(update_ref)\nupda..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "u_ref" 
        -overlayLabelColor 0 1 1 
        -overlayLabelBackColor 0.208054 0.208054 0.208054 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ani_tool.update_ref as update_ref\nreload(update_ref)\nupdate_ref.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import ani_tool.proxy_tool as proxy_tool\nreload(proxy_tool)\nproxy_tool.run()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import ani_tool.proxy_tool as proxy_tool\nreload(proxy_tool)\nprox..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "referenceProxySharedEdits.png" 
        -image1 "referenceProxySharedEdits.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ani_tool.proxy_tool as proxy_tool\nreload(proxy_tool)\nproxy_tool.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "FBX" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "2014abc" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "FBX" 
        -overlayLabelColor 0.1 0.1 0.9 
        -overlayLabelBackColor 1 0.25 0.25 0.5 
        -image "fbxReview.png" 
        -image1 "fbxReview.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ani_tool.tmpfbx as tmpfbx\nreload(tmpfbx)\ntmpfbx.func()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
