global proc shelf_lgt_tool_set () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "4lights" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "4lights" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "4lights" 
        -overlayLabelColor 0.8 0.1 0.4 
        -overlayLabelBackColor 0.1 0.1 0.1 0.8 
        -image "lightBulb.png" 
        -image1 "lightBulb.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import lgt_tool.create_default_light as cdl\nreload(cdl)\ncdl.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "render_setting" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "render_setting" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "render_setting" 
        -overlayLabelColor 0.1 0.1 0.9 
        -overlayLabelBackColor 1 0.25 0.25 0.5 
        -image "render.png" 
        -image1 "render.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import lgt_tool.default_render_setting as drs\nreload(drs)\ndrs.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "render_path" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "render_path" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "render_path" 
        -overlayLabelColor 0.8 0.1 0.4 
        -overlayLabelBackColor 0.1 0.1 0.1 0.8 
        -image "setKeyOnAnim.png" 
        -image1 "setKeyOnAnim.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import lgt_tool.set_renderpath as srp\nreload(srp)\nsrp.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Convert_phong" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Convert_phong" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Convert_phong" 
        -overlayLabelColor 0.8 0.1 0.4 
        -overlayLabelBackColor 0.1 0.1 0.1 0.8 
        -image "render_blendTwoAttr.png" 
        -image1 "render_blendTwoAttr.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import lgt_tool.convert_mtl as cm\nreload(cm)\ncm.convert()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Convert_t_m" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "t_m" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Convert_t_to_m" 
        -overlayLabelColor 0.8 0.1 0.4 
        -overlayLabelBackColor 0.1 0.1 0.1 0.8 
        -image "render_blendTwoAttr.png" 
        -image1 "render_blendTwoAttr.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import lgt_tool.t_to_m as t_to_m\nreload(t_to_m)\nt_to_m.convert()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "PATH" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "PATH" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "RP" 
        -overlayLabelColor 0.8 0.1 0.4 
        -overlayLabelBackColor 0.1 0.1 0.1 0.8 
        -image "alignUMin.png" 
        -image1 "alignUMin.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import lgt_tool.asset_re_path as rp\nreload(rp)\nrp.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "aov" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "PATH" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "AOVlgt" 
        -overlayLabelColor 0.8 0.1 0.4 
        -overlayLabelBackColor 0.1 0.1 0.1 0.8 
        -image "alignCurve.png" 
        -image1 "alignCurve.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import lgt_tool.aov_lgt_group as aov_lg\nreload(aov_lg)\naov_lg.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import lgt_tool.light_ar_attribute as laa\nreload(laa)\nlaa.run()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "light_set" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "light_set" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "Light.png" 
        -image1 "Light.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import lgt_tool.light_ar_attribute as laa\nreload(laa)\nlaa.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Convert_Tex" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import lgt_tool.texture_convert_replace as texture_convert_repla..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "TexConvert" 
        -overlayLabelColor 1 0 0.6144 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "convertTextToGlue.png" 
        -image1 "convertTextToGlue.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import lgt_tool.texture_convert_replace as texture_convert_replace\nreload(texture_convert_replace)\ntexture_convert_replace.run()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
